# propel-cli

./: .gitignore  Directory.Build.props  README.md  propel-cli.sln
.github/workflow/: publish.yml
.github/workflows/: build.yml  publish.yml
Propel.FeatureFlags.CLI/: Program.cs  Propel.FeatureFlags.CLI.csproj  README.md
Propel.FeatureFlags.CLI/Properties/: launchSettings.json
Propel.FeatureFlags.CLI/admin-cli/Commands/: CreateCommand.cs  DeleteCommand.cs  EvaluateFlagCommand.cs  FlagOutputFormatter.cs  ListCommand.cs  SearchCommand.cs  ToggleCommand.cs
Propel.FeatureFlags.CLI/admin-cli/Models/: EvaluationModes.cs  FeatureFlag.cs  FeatureFlagAudit.cs  FeatureFlagMetadata.cs
Propel.FeatureFlags.CLI/admin-cli/Providers/: DatabaseProviderFactory.cs  IDatabaseProvider.cs  PostgresProvider.cs  SqlServerProvider.cs
Propel.FeatureFlags.CLI/admin-cli/Services/: AdministrationService.cs
Propel.FeatureFlags.CLI/docs/: cicd_examples.md  schema_support_summary.md  setup_guide.md
Propel.FeatureFlags.CLI/migrations-cli/Commands/: BaselineCommand.cs  ConnectionStringHelper.cs  EnvironmentHelper.cs  MigrateCommand.cs  RollbackCommand.cs  SeedCommand.cs  StatusCommand.cs
Propel.FeatureFlags.CLI/migrations-cli/Providers/: DatabaseProviderFactory.cs  IDatabaseProvider.cs  PostgresProvider.cs  SqlServerProvider.cs
Propel.FeatureFlags.CLI/migrations-cli/Services/: MigrationService.cs  SeedService.cs
Propel.FeatureFlags.CLI/migrations/postgresql/: 202510070216_InitialRelease.sql
Propel.FeatureFlags.CLI/migrations/sqlserver/: 202510070206_InitialRelease.sql
Propel.FeatureFlags.CLI/seeds/sqlserver/: ss_demo_seed.sql
Propel.FeatureFlags.Migrations/: Models.cs  Program.cs  Propel.FeatureFlags.Migrations.csproj
Propel.FeatureFlags.Migrations/CLI/: AuthenticationMode.cs  BaselineCommand.cs  ConnectionStringBuilder.cs  EnvironmentHelper.cs  MigrateCommand.cs  RollbackCommand.cs  SeedCommand.cs  StatusCommand.cs
Propel.FeatureFlags.Migrations/Providers/: DatabaseProviderFactory.cs  PostgresProvider.cs  SqlServerProvider.cs
Propel.FeatureFlags.Migrations/Services/: MigrationService.cs
docs/: cicd_examples.md  cli_commands_guide.md  cli_migrations_guide.md  schema_support_summary.md  setup_guide.md
junk/: migrate.ps1  seed.ps1
junk/docs/: best-practices-readme.md  database_migration_guide.md
junk/scripts/postgresql/: manual-setup.sql  readme.txt
junk/scripts/postgresql/data/: 20250928033300_Initial.sql
junk/scripts/postgresql/migrations/: 20250928033300_Initial.sql
junk/scripts/postgresql/rollback/: v1_0.0.sql
junk/scripts/sqlserver/: V1_0_0__initial_schema.sql  manual-setup.sql
junk/scripts/sqlserver/rollback/: V1_0_0__initial_schema.sql
