<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Propel.FeatureFlags.CLI</RootNamespace>
    <AssemblyName>propel-cli</AssemblyName>

    <!-- .NET Global Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>propel-cli</ToolCommandName>
    <PackageId>Propel.FeatureFlags.CLI</PackageId>
    <Version>1.0.0</Version>
    <Authors>Propel</Authors>
    <Company>Propel</Company>
    <Description>CLI for managing the Propel Feature Flags system. Supports database migrations for SQL Server and PostgreSQL with automatic provider detection, multiple authentication modes, and embedded migrations. Feature flag management capabilities coming soon.</Description>
    <PackageProjectUrl>https://github.com/Treiben/propel-cli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Treiben/propel-cli</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache2-2.0</PackageLicenseExpression>
    <PackageTags>propel;feature-flags;migrations;database;sqlserver;postgresql;cli;devops</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial release with SQL Server and PostgreSQL migration support, auto-detection, flexible authentication, and PostgreSQL schema support.</PackageReleaseNotes>

    <!-- Self-Contained Publishing Configuration -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <!-- Embed migration files as resources -->
    <EmbeddedResource Include="migrations\**\*.sql" />

    <!-- Include README in package -->
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Npgsql" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>